*{
	margin: 0;
	padding: 0;
	outline: none;
}
body{
	margin: 0;
	padding: 0;
	font-family: Proxima Nova Regular,sans-serif;
}
header{
	height: 360px;
	width: 100%;
	background-image: url(https://radicalwebdesign.co.uk/wp-content/themes/radicalwebdesign/assets/images/static/subpage-bg.png);	
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#messenger{
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 1000;
}

a{
	text-decoration: none;
}
.logo svg{
	width: 200px;
	padding-left: 20px;
}
.logo{
	display: inline;
}

/* Menu button*/
.menuButton{
	display: inline;
	float: right;
	padding-right: 20px;
	padding-top: 40px;
	z-index: 100;
}
.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.menu-btn__burger {
  width: 50px;
  height: 4px;
  background: #EC008C;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background: #EC008C;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/*Burger menu list*/
.burgerMenu{
	display: none;
	height: 0;
	width: 100%;
	background-color: #0C1B4E;
}
.burgerMenu ul{
	padding-top: 100px;
}
.burgerMenu li{
	list-style-type: none;
	text-align: center;
	margin: 3.5vh;
	transition: transform 250ms ease-in-out;
}
.burgerMenu a{
	text-transform: capitalize;
	color: white;
	font-size: 2rem;
	transition: color 250ms ease-in-out;
}


.burgerAnimation{
	animation-name: burgerFadeIn;
    animation-duration: 1s;
}

@keyframes burgerFadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
/*Navbar content*/

.nav-content{
	margin:15px auto;
	width: 90%;
	color: #8e9dce;
	display: grid;
  	grid-template-columns: 100%;
}
.nav-content h1{
	color: white;
	font-size: 50px;	
	font-family: Ridley Grotesk,sans-serif;
	font-weight: 550;
    line-height: 1.1;
}
.nav-content a{
	margin: 10px;
	color: #8e9dce;
	font-size: 18px;	
}
.nav-content img{
	width: 20px;
	height: 20px;
}
.link{
	margin: 15px;
	margin-left: 0;
}
.nav-content p{
	font-size: 20px;
	line-height: 1.458;
}

.navbar{
	display: none;
	float: right;
}
.navbar ul{
	margin-top: 50px;
}
.navbar li{
	list-style-type: none;
	display: inline-block;
	margin-right: 25px;
	transition: transform 250ms ease-in-out;
}
.navbar a{
	text-transform: capitalize;
	color: white;
	font-size: 1.2rem;
	transition: color 250ms ease-in-out;
}
.navbar li:last-child{
	margin-right: 55px;
	font-weight: bold;
}

/*Li hover effect*/

.navbar li:hover{
	transform: skewX(20deg);
}

#burgerUl li:hover{
	transform: skewX(20deg);
}

.navbar a:hover{
	color: #EC008C;
}
#burgerUl a:hover{

	color: #EC008C;
}
/*Grid contact*/

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
  background-color: #f8f8f8;
  box-shadow: inset 0 -0.1rem 0.5rem 0 #ded;
}

@media screen and (min-width: 580px) {
	.grid-container {
  		grid-template-columns: 50% 50%;
  	}
  	.grid-image{
		margin-bottom: 30px;
	}
}
@media screen and (min-width: 990px) {
	.grid-container {
  		grid-template-columns: 25% 25% 25% 25%;
  	}
  	.nav-content{
  		grid-template-columns: 35% 65%;
	}
	.nav-content p{
		padding-top: 20px;
		font-size: 25px;
		line-height: 1.458;
		text-align: right;
	}
	.menuButton{
		display: none;
	}
	.burgerMenu{
		display: none;
	}
	.navbar{
		display: inline-block;	
	}
}


@media screen and (max-width: 300px){
	.link{
		position: relative;
    	bottom: 10px;
	}
	.right-content p{
		position: relative;
    	bottom: 20px;
	}
}


.grid-item {
	margin-top: 20px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item svg{
	height: 80px;
	padding: 10px;
}

.oddSvg{
	position: relative;
  animation: mymove 1s;
  animation-iteration-count: infinite;
}

@keyframes mymove {
  0% {
  	top: -5px;
  }
  50% {
  	top: 5px;
  }
  100% {
  	top: -5px;
  }
}

.evenSvg{
	position: relative;
	animation: mymove2 1s;
	animation-iteration-count: infinite;
}

@keyframes mymove2 {
 0% {
  	top: 5px;
  }
  50% {
  	top: -5px;
  }
  100% {
  	top: 5px;
  }
}
.grid-image{
	border: 1px solid #C5C5C5;
	border-radius: 50%;
	display: inline-flex;
	border: .1rem solid #c5c5c5;
	margin-bottom: 20px;
}
.grid-item strong{
	font-size: 18px;
	color: #504A4A;
	display: block;
}
.grid-item p{
	font-size: 16px;
	color: #504A4A;
	display: block;
	margin-top: 20px;
}
#facebook{
	color: #4579C6;
	margin-top: 20px;
}
#instagram{
	color: #EC00A7;
	margin-top: 5px;
}
#facebook, #instagram{
	font-size: 16px;
	display: block;
	font-family: Proxima Nova Semibold,sans-serif;
    font-weight: bold;
}

/*Form section*/
#started{
	padding-top: 25px;
	font-size: 2.5rem;
	color: #27376C;
	width: 50%;
}
#started::after{
	content: ".";
	color: #EC008C;
}
.container{
	width: 90%;
	margin:0 auto;
}

.grid-form{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-gap: 5%;
}
.grid-form2{
	display: grid;
	grid-template-columns: 30% 65%;
	grid-gap: 5%;
}
.grid-form3{
	display: grid;
	grid-template-columns: 45% 45%;
	grid-gap: 10%;
	margin-bottom: 80px;
}
@media screen and (max-width: 580px){
	.grid-form{
	display: grid;
	grid-template-columns: 100%;
	}
	.grid-form2{
		display: grid;
		grid-template-columns: 100%;
	}
	.grid-form3{
	display: grid;
	grid-template-columns: 100%;
	}
}

.more-info-name{
    font-family: Proxima Nova Semibold,sans-serif;
    color: #33488E;
    margin-bottom: 50px;
}
.more-info-name-span{
   font-size: 0.7em;
   color: grey;
   font-weight: lighter;
}

.checkbox{
	margin-top: 50px;
}

.checkbox-grid{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-gap: 5%;
	grid-row-gap: 40px;
}

.checkbox-grid input{
	margin-right: 10px;
	margin-bottom: 20px;
	zoom:2;
}
.checkbox-grid label{
	font-size: 1.3rem;
    font-weight: 400;
    color: #454545;
    cursor: pointer;
}

@media screen and (max-width: 850px){
	.checkbox-grid{
		display: grid;
		grid-template-columns: 50% 50%;
	}
}
@media screen and (max-width: 580px){
	.checkbox-grid{
		display: grid;
		grid-template-columns: 100%;
	}
}

/*Input style*/
.wrapper{
	margin-top: 60px;
  width: 100%;
  background: #fff;
}
.wrapper .input-data{
  height: 40px;
  width: 100%;
  position: relative;
}
.wrapper input{
	color: #747474;
}
.wrapper .input-data input{
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 1px solid silver;
}

.timeframe, .budget {
    background: url(https://radicalwebdesign.co.uk/wp-content/themes/radicalwebdesign/assets/images/static/calendar-icon.png) no-repeat 97% 50%;
   }
.budget {
    background: url(https://radicalwebdesign.co.uk/wp-content/themes/radicalwebdesign/assets/images/vectors/pound.svg) no-repeat 97% 50%; 
   	background-size: 30px;
}

.input-data input:focus ~ label,
.input-data input:valid ~ label{
  transform: translateY(-20px);
  font-size: 15px;
  color: #EC008C;
}
.wrapper .input-data label{
  font-size: 17px;
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #454545;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper .input-data label::after{
	content: " *";
	color: #EC008C;
}
.input-data .underline{
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -1px;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #EC008C;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before{
  transform: scaleX(1);
}

/*Input style ends here*/

.submitting{
	margin-top: 70px;
}
#moreQ{
	font-size: 20px;
	text-align: center;
}
#moreQ img{
	margin-left: 10px;
}
.moreQ{
	color: #ec008c;
	border-bottom: .1rem solid #ec008c;
	font-weight: bold;
	cursor: pointer;
}


#submitbtn{
	color: white;
	font-size: 15px;
	height: 50px;
	width: 100px;
	margin-top: 70px;
	margin-bottom:70px;
	background-color: #ec008c;
	border-width: 0;
	border-radius: 25px;
	box-shadow: 0 6px 18px rgba(236,6,142,.35);
	transition: background-color 300ms ease-in-out;}
 
#submitbtn:hover{
	background-color: #B5006D;
	box-shadow: 0 6px 18px rgba(210,6,142,.35);
}


/*Validation Error div*/

.validationError{
	border-width: 2px;
	border-style: solid;
	border-color: #F93F3F;
	border-radius: 3rem;
	color: #F93F3F;
	background-color: #FFEFEF;
}

.validationError img{
	position: relative;
	top: 3px;
	right: 10px;
	width: 20px;
}
.validationError p{
	margin-left: 25px;
	margin-right: 25px;
	padding: 20px;
	font-weight: bold;
	font-size: 17px;
	line-height:2;
}

.withoutAfter::after{
	display: none;
}

/*Error styles*/

.errors{
	color: #E33A3A;
	margin-top: 10px;
	font-size: 14px;
	display: none;
}
.errors2{
	display: none;
}
/*Footer*/
.footer1{
	background-color: #F3F3F3;
}

/*Media*/
.footer-contact-grid{
	display: grid;
	grid-template-columns: 45% 45%;
	grid-gap: 10%;
	padding-bottom: 150px;
}
/*Media*/

.footer-contact1 h4{
	padding-top: 50px;
	margin-bottom: 20px;
}
.footer-contact1 h4,.footer-contact1 p{
	color: #797979;
}
.meta{
	margin-top: 20px;
	display: grid;
	grid-template-columns: 45% 45%;
	grid-gap: 10%;
}
.footer-contact1 a{
	color: #EC008C;
	font-size: 16px;
	font-weight: 700;
}
.footer-contact1 svg{
	width: 15px;
}
.footer-contact1 span{
	margin-right: 10px;
	position: relative;
	top: 3px;
}

.float-contact{
	float: right;
}

.footer-contact2 h4{
	padding-top: 50px;
	margin-bottom: 20px;
	color: #797979;
	text-align: right;
}

.social-media li{
	list-style-type: none;
    display: inline-block;
    margin-right: 15px;
}

.footer2{
	background-color: #27376C;
}


/*Media*/
.middle-section{
	background-color: white;
	color: #4A4545;	
	border-radius: 10px;
	display: grid;
	position: relative;
    bottom: 90px;
	grid-template-columns: 35% 60%;
	grid-gap: 5%;
	padding: 40px 50px 30px 50px;
}
/*Media*/

.middle-section h1{
	color: #27376C;
}
.middle-section h1 span{
	font-weight: lighter;
}
.middle-section h1::after{
	content: ".";
	color: #EC008C;
}

.middle-section p{
	font-weight: lighter;
	line-height: 1.5;
	margin-top: 15px;
}
.middle-section p span{
	font-weight: bold;
}

/*Media*/
.content-right2{
	display: grid;
	grid-template-columns: 35% 35% 20%;
	grid-gap: 5%;
}
/*Media*/


.content-right p{
	font-weight: 100;
	font-size: 14px;
	color: #918787;
}
.content-right p a{
	font-weight: 100;
	font-size: 14px;
	color: #EC008C;
	text-decoration: underline;
}

.toTopGrid{
	display: grid;
	grid-template-columns: 45% 45%;
	grid-gap: 10%;
	color: #7D8BBC;
}

.copyright{
	margin-top: -25px;
	line-height: 2.5;
}

.toTopGrid li{
	list-style-type: none;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}
.toTopGrid li a{
    color: #7D8BBC;
    font-size: 14px;
}

.toTopGrid li::after{
	content: "Â·";
	font-weight: bold;
	font-size: 18px;
	margin-left: 10px;
	position: relative;
	top: 2px;
}	
#withoutDot::after{
	display: none;
}

/*To Top Button*/
/*Scrolling to be smooth*/
html{
	scroll-behavior: smooth;
}

#back-to-top{
	background-color: transparent;
	color: #7D8BBC;
	font-size: 18px;
	float: right;
	border-color: #7D8BBC;
	border-style: solid;
	border-width: 2px;
	border-radius: 25px;
	height: 50px;
	width: 100px;
	transition: background-color 300ms ease-in-out;
}
#back-to-top:hover{
	background-color: #4D5573;
}

#touchNameError, #footerEmailReq, #footerEmailInvalid{
	color: #E33A3A;
    margin-top: 5px;
    font-size: 14px;
}

/*Section Animations*/
#secondSection{
	opacity: 0;
}

.secondSection{
	animation-name: secondSectionFadeIn;
  	animation-duration: 2.5s;
}
@keyframes secondSectionFadeIn {
  0%   {
  	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}
/*Medias For Footer*/

@media screen and (max-width: 630px){
	.footer-contact-grid{
		display: grid;
		grid-template-columns: 100%;
	}
	.float-contact{
		float: left;
	}
	.footer-contact2 h4{
		text-align: left;
	}
	
	.content-right2{
		grid-template-columns: 100%;
		grid-row-gap: 45px;
	}
	
	.toTopGrid{
		grid-template-columns: 100%;
		grid-row-gap: 30px;
	}
	#back-to-top{
		float: left;
	}
}

@media screen and (max-width: 990px){
	.meta{
		grid-template-columns: 100%;
	}
}

@media screen and (max-width: 780px){
	.middle-section{
		grid-template-columns: 100%;
	}
	#submitbtn{
		width: 100%;
	}
	.content-left h1, .content-left p{
		text-align: center;
	}
}


/*File Input*/

.photoInsertion{
	margin-top: 70px;
	display: grid;
	grid-template-columns: 100%;
	grid-row-gap: 20px;
}

#yourPhoto{
	background-size: cover;
	background-position: 50% 50%;
	background-image: url(https://media-exp1.licdn.com/dms/image/C560BAQGgFBWr9Al5OA/company-logo_200_200/0?e=2159024400&v=beta&t=r5urbEJbOdmvz8UgYCY8aYCMkpRo8WX_2AqWpbg9juY);
	border-radius: 50%;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	box-shadow: 2px 2px 7px 1px #9B9B9B;
}

#imgInp{
	display: none;
}

#photoLabel{
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
	color: white;
    font-size: 18px;
    height: 40px;
   
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: #ec008c;
    border-width: 0;
    border-radius: 25px;
    box-shadow: 0 6px 18px rgba(236,6,142,.35);
    transition: background-color 300ms ease-in-out;
}
 
#photoLabel:hover{
	background-color: #B5006D;
	box-shadow: 0 6px 18px rgba(210,6,142,.35);
}

@media screen and (max-width: 780px){
	#photoLabel{
	width: 100%;
	}
}

@media screen and (min-width: 780px){
	#photoLabel{
		 width: 50%;
	}
}


.btnIn{
	transition: transform 300ms ease-in-out;
	transform: rotate(360deg); 
}
.btnOut{
	transition: transform 300ms ease-in-out;
	transform: rotate(-360deg); 
}

/*Checkbox Styles*/

input[type=checkbox]{
	display: none;
}

.checkbox-grid label{
	position: relative;
    padding-left: 4.8rem;
    margin: 0;
    color: #454545;
    cursor: pointer;
}

.checkbox-grid label::before{
	position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    content: "";
	border-color: #ec008c;
	border-width: 1px;
	border-style: solid;
    transition: all .2s ease-in-out;
    box-sizing: border-box;
}
.checked::before{
	background: url(https://radicalwebdesign.co.uk/wp-content/themes/radicalwebdesign/assets/images/vectors/check.svg) no-repeat 50%/cover;	
	background-size: 20px;
}
